<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .text {
        margin: auto;
        padding: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        border: 3px double orange;
      }
      .button {
        border-right: 1px solid orange;
        margin: 0;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .bb {
        padding: 7px;
        font-size: 30px;
        margin: 2px;
      }
      @media (max-width:600px) {
        .bb {
          font-size: 15px;
          padding: 4px;
        }
        .button {
          padding-top: 35px;
        }
        span {
          display: none;
        }
        img {
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="button">
          <div><input class="bb" type="button" value="welcome" onclick="alert('welcome :D')"></div>
          <div><input class="bb" type="button" value="put" onclick="alert('버튼을 눌렀네요')"></div>
      </div>
      <div class="text">
        <div><input type="text" onchange="alert('changed!!')"></div>
        <span>onchange</span>
        <div><input type="text" onkeydown="alert('!!key downed!!')"></div>
        <span>onkeydown</span>
        <div><input type="text" onchange="alert('Good Job!')"></div>
        <span>onchange</span>
      </div>
      <div>
        <img src="star.png">
      </div>
    </div>
  </body>
</html>
