<!DOCTYPE html>
<html>
  <head>
    <title>Made by HJ</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      a:visited {
        color:gray;
      }
      a:hover {
        color:maroon;

      }
      a:active {
        color:lightsalmon;
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        font-size: 65px;
        text-shadow: 5px 6px dimgray;
        background-color: darkgray;
      }
      #title {
        color:aliceblue;
      }
      h3 {
        text-align: center;
      }
      .aboutme {
        text-align: center;
      }
      img,iframe {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" class="title" id="title" title="go to home">Welcome</a></h1>
      <h3><li>2022년 2월 22일</li></h3>
      <h3><li>날씨 맑음</li></h3>
    <div class="aboutme">
    <p><a href="checkbox.html">Check Box</a></p>
    </div>
    <img src="ghost.jpg" width="50%">
    <iframe width="873" height="491" src="https://www.youtube.com/embed/vEfk39oliw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/621633e4a34c24564127c967/1fsjble1f';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

  </body>
</html>
